<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TipoSoftware" ZOrder="5" X="31" Y="114" Height="169" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:usuario" ZOrder="13" X="818" Y="203" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Personal1" ZOrder="14" X="719" Y="525" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cargo1" ZOrder="16" X="461" Y="729" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Equipo1" ZOrder="12" X="355" Y="52" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Restriccion1" ZOrder="11" X="630" Y="-11" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Compra1" ZOrder="10" X="609" Y="235" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Software1" ZOrder="6" X="437" Y="561" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Adicional1" ZOrder="7" X="71" Y="491" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Indenpendencia1" ZOrder="4" X="23" Y="315" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Articulo1" ZOrder="2" X="43" Y="-24" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cargo1_Personal1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Software_Equipo11" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adicional_Compra" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Restriccion_Indenpendencia" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adicional_Articulo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>